server.port=8081

spring.datasource.username=root
spring.datasource.password=qwaszxc1303
spring.datasource.url=jdbc:mysql://106.54.174.38:3310/cheat?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT&useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:E://headPicture/
#spring.resources.static-locations=file:/root/headPicture/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.redis.host=106.54.174.38
spring.redis.port=6379