# cheatRoom

./: readme.txt
cheatRoom-boot/: pom.xml
cheatRoom-boot/src/main/java/com/my/: HelloWord.java
cheatRoom-boot/src/main/java/com/my/Config/: CustomRealm.java  RedisConfig.java  ShiroConfig.java  ViewConfig.java  WebSocketConfig.java  crossConfig.java
cheatRoom-boot/src/main/java/com/my/constant/: SystemConstant.java
cheatRoom-boot/src/main/java/com/my/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java  ViewController.java  WebSocketController.java
cheatRoom-boot/src/main/java/com/my/dao/: FriendMapper.java  KeyMapper.java  NoticeMapper.java  UserMapper.java
cheatRoom-boot/src/main/java/com/my/pojo/: Chat.java  Client2ServerMessage.java  LoginShow.java  Role.java  Server2ClientMessage.java  User.java
cheatRoom-boot/src/main/java/com/my/pojo/base/: Friend.java  Key.java  Notice.java  User.java
cheatRoom-boot/src/main/java/com/my/pojo/view/: Chat.java  FriendShow.java  KeyShow.java  LoginShow.java
cheatRoom-boot/src/main/java/com/my/service/: AdminService.java  FriendSerivce.java  RecordService.java  UserService.java
cheatRoom-boot/src/main/java/com/my/service/Imp/: AdminServiceImpl.java  FriendServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
cheatRoom-boot/src/main/java/com/my/util/: RandomUtil.java
cheatRoom-boot/src/main/resources/: application.properties
cheatRoom-boot/src/main/resources/templates/: information.html  keyList.html  login.html  myError.html  nasus.html  nasus2.html  noticeList.html  research.html  upVip.html
cheatRoom-boot/src/test/java/: TestPoint.java
cheatRoom-boot/src/test/java/com/my/: HelloWordTests.java
headPicture/: role.sql  user.sql
headPicture/css/: demo-page.css  hover.css  sidebar.css
headPicture/js/: sidebar.js
数据库/: friend.sql  key.sql  notice.sql  user.sql
